# PFD

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/techease/pfd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/pfd/: Bakers.java  Chinese.java  FastFood.java  IntroActivity.java  Italian.java  LoginActivity.java  MainActivity.java  Resturants.java  ResturantsListAdapter.java  SliderFragmanet.java  Splash.java  Traditional.java  Turkish.java
app/src/main/java/com/techease/pfd/Activities/: CustomTypefaceSpan.java  Dashboard.java  FullscreenActivity.java  GraphActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PFD.java  Pesh_FD_Adapter.java  Splash.java  intro1.java  intro2.java  intro3.java
app/src/main/java/com/techease/pfd/Adapters/: BestDealAdapter.java  CategoriesMenuAdapter.java  CoupanListAdapter.java  GraphAdapter.java  Pesh_FD_Adapter.java  RestaurantAdapter.java
app/src/main/java/com/techease/pfd/Configuration/: DialogUtils.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  rotate_backward.xml
app/src/main/res/drawable/: background_with_shadow.xml  btnripple.xml  button.xml  searchviewback.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fullscreen.xml  activity_graph.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  allresturantfrag.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  content_scrolling.xml  custom_bestdeal.xml  custom_categories_item.xml  custom_edittext.xml  custom_list_of_coupans.xml  custom_newdeal.xml  custom_pesh_fd.xml  custom_resturant_list.xml  customgraph.xml  fragment_about_us.xml  fragment_adding_recipe.xml  fragment_bakers.xml  fragment_best_deal.xml  fragment_categories.xml  fragment_chinese.xml  fragment_coupans.xml  fragment_deserts.xml  fragment_email.xml  fragment_family_deal.xml  fragment_fast_food.xml  fragment_fb_graph.xml  fragment_featured_item_by_id.xml  fragment_forgot_password.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_italian.xml  fragment_listofcoupans.xml  (+18 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_drawer.xml  dashboard.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techease/pfd/: ExampleUnitTest.java
(+51 files in other folders)
