apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.techease.pfd"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.facebook.android:facebook-core:[4,5)'
    compile 'com.facebook.android:facebook-places:[4,5)'
    compile 'com.facebook.android:facebook-messenger:[4,5)'
    compile 'com.facebook.android:facebook-applinks:[4,5)'
    testCompile 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}