<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fastFood"
            android:icon="@drawable/pfd"
            android:title="Fast Food"
            />


        <item
            android:id="@+id/traditional"
            android:icon="@drawable/pfd"
            android:title="Traditional"

            />
        <item
            android:id="@+id/chinese"
            android:icon="@drawable/pfd"
            android:title="Chinese" />
        <item
            android:id="@+id/turkish"
            android:icon="@drawable/pfd"
            android:title="Turkish" />

        <item
            android:id="@+id/italian"
            android:icon="@drawable/pfd"
            android:title="Italian" />

        <item
            android:id="@+id/bakers"
            android:icon="@drawable/pfd"
            android:title="Bakers" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/logout"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="Logout" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
