<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story"
        android:layout_marginTop="10sp"
        android:textSize="17sp"
        android:textColor="#129FDD"
        android:layout_marginLeft="10sp"
        android:id="@+id/tvStory"/>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="5sp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#eee"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardViewCustomPesh_FD">
    <ImageView
        android:id="@+id/ivPostPic"
        android:layout_width="match_parent"
        android:layout_height="200sp"

        />
        <TextView
            android:id="@+id/PostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10sp"
            android:textSize="17sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textColor="#129FDD"
            />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="#129FDD"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="17sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/tvPostMessage"/>



</LinearLayout>