<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro2back"
    tools:context="com.techease.pfd.Activities.intro2">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="250sp"
    android:layout_gravity="bottom"
    android:background="@drawable/introrectangle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="BISTRO"
        android:textStyle="bold"
        android:id="@+id/Bistro"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginBottom="170sp"/>
    <View
        android:layout_width="250sp"
        android:layout_height="2sp"
        android:background="#fff"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="165sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVERYONE LOVES GOOD, OLD FASHIONED
   CHARCOAL GRILLING. IT ADDS A RAW,
   DISTINCTIVE TASTE TO YOUR SAUSAGES,
BURGERS, RIBS, AND OTHER GRILLED ITEMS"
        android:textColor="#fff"
        android:layout_gravity="bottom|center"
        android:id="@+id/intro2Longtext"
        android:layout_marginBottom="70sp"
        android:textSize="15sp"
        android:textAlignment="center"/>

</FrameLayout>
