<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.techease.pfd.Fragments.ListOfCoupansFrag">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rvListOfCoupans">
   </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_barListOfCoupan"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:max="100"
        android:progress="0" />
</FrameLayout>
</LinearLayout>
