<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Title"
                android:padding="10sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#129FDD"
                />
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/edittext_back"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:hint="Title"/>
            <TextView
                android:id="@+id/tvTags"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Tags"
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#fff"
                android:background="#129FDd"
                android:layout_marginTop="10sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3sp"
                        android:layout_marginTop="10sp"
                        android:background="#129FDD"
                        android:orientation="horizontal">
                <Button
                    android:id="@+id/btnTag1"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="Tag 1"
                    android:textColor="#129FDD"
                    android:textSize="15sp"
                    android:background="#fff"
                    />
                        <Button
                            android:id="@+id/btnTag2"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:text="Tag 2"
                            android:textColor="#129FDD"
                            android:textSize="15sp"
                            android:layout_marginLeft="3sp"
                            android:background="#fff"
                            />
                        <Button
                            android:id="@+id/btnTag3"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:text="Tag 3"
                            android:textColor="#129FDD"
                            android:textSize="15sp"
                            android:layout_marginLeft="3sp"
                            android:background="#fff"
                            />
                        <Button
                            android:id="@+id/btnTag4"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:text="Tag 4"
                            android:textColor="#129FDD"
                            android:textSize="15sp"
                            android:layout_marginLeft="3sp"
                            android:background="#fff"
                            />
                        <Button
                            android:id="@+id/btnTag5"
                            android:layout_width="100sp"
                            android:layout_height="40sp"
                            android:text="Tag 5"
                            android:textColor="#129FDD"
                            android:textSize="15sp"
                            android:layout_marginLeft="3sp"
                            android:background="#fff"
                            />
                    </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Time"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:textSize="17sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#129FDD"
                />
            <EditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="10sp"
                android:paddingLeft="10sp"
                android:hint="Time in mins"
                android:background="@drawable/edittext_back"/>
            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Ingredients"
                android:textSize="17sp"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#129FDD"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentLayoutingredients"
                android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayoutIngredients"
               >
            <EditText
                android:id="@+id/etIngredients"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="10sp"
                android:paddingLeft="10sp"
                android:hint="Add ingredients 1"
                android:maxLines="1"
                android:background="@drawable/edittext_back"
                android:paddingRight="10sp"/>
                <ImageView
                    android:id="@+id/btnAddIng"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/plus"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5sp"/>
            </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Instructions"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="17sp"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:background="#129FDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentLayoutInstructions"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/frameLayoutInstructions"
                   >
            <EditText
                android:id="@+id/etInstrunctions"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/edittext_back"
                android:hint="Add Instructions 1"
                android:maxLines="1"
                android:paddingLeft="10sp"
                android:layout_marginTop="10sp"/>
                <ImageView
                    android:id="@+id/btnAddIns"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/plus"
                    android:clickable="true"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="invisible"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5sp"/>
                    </FrameLayout>
                </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:id="@+id/ivAddingImages"
                    android:layout_marginTop="10sp"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/img"/>
                <ImageView
                    android:id="@+id/ivCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_margin="10sp"/>
            </FrameLayout>

                <Button
                    android:id="@+id/btnSubmitRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Submit recipe"
                    android:textSize="17sp"
                    android:background="@drawable/button"
                    android:textColor="#fff"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
