<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.pfd.Fragments.ResutrantDetail">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="170sp"
    android:id="@+id/ivPesh_FD_Detial"
    android:scaleType="fitXY"
    android:background="#eee"/>
    <TextView
        android:id="@+id/tvRestNamePesh_Fd_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIZZA HUT"
        android:textSize="15sp"
        android:textColor="#275786"
        android:textStyle="bold"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/locationicon"
        android:layout_marginLeft="20sp"/>

        <TextView
            android:id="@+id/tvRestLoc_Pesh_Fd_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:text="PESHAWAR"
            android:textColor="#129FDD"
            android:textSize="13sp" />
    </LinearLayout>
    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:layout_height="35sp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutPizzaHut"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_gravity="center"
            app:tabTextColor="#eee"
            app:tabPaddingStart="70sp"
            app:tabSelectedTextColor="#129FDD"
            app:tabIndicatorColor="#fff"
            app:tabPaddingEnd="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_barRestDetails"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            android:max="100"
            android:progress="0" />
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pagerInfoPizzaHut"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginBottom="120dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            app:backgroundTint="#eee"
            app:elevation="6dp"
            android:scaleType="fitXY"
           android:visibility="gone"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/back" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="gone"
            app:elevation="6dp"
            android:scaleType="fitXY"
            app:backgroundTint="#eee"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/next" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            android:background="#fff"
            android:scaleType="fitXY"
            app:pressedTranslationZ="12dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/addflot" />
    </FrameLayout>
</LinearLayout>
