<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="10sp"
    tools:context="com.techease.pfd.Fragments.ResturantInfoFrag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_2"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIMINGS"
                android:textSize="15sp"
                android:textColor="#129FDD"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvTimingPizza_Hut_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:textColor="#BDBDBD"
                android:text="10.00 AM-12.00 AM GMT+5"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:src="@drawable/locationicon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUDSON TERRACE"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#129FDD"/>
            <TextView
                android:id="@+id/tvAddPizza_Hut_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:textColor="#BDBDBD"
                android:text="621 West 46th Street,NewYork,NY10036"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:text="About"
        android:textColor="#BDBDBD"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvLongText_Pizza_Hut_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="15sp"
        android:textColor="#295786"
        android:layout_marginTop="5sp"
        android:text="@string/LongTextPizzaHutInfo"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
