<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10sp"
    tools:context="com.techease.pfd.Fragments.Pesh_FD">
<SearchView
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:text="Search"
    android:textColor="#295786"
    android:background="#eee"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:alpha="0.3"
    android:id="@+id/sv"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPesh_FD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
